[INFO] Starting client. target=swarm, count=10000, rate=500.0/s, concurrency=250

[INFO] Running 10-string test for swarm
[INFO] Saved plot: EE22B171_swarm_10_plot.png
[INFO] 10-string test summary:
  Requests: 10
  Success:  10
  Failures: 0
  Avg latency: 0.005311s

[INFO] Running 10000-request test for swarm (rate=500.0/s, conc=250)
[INFO] Saved plot: EE22B171_swarm_10000_plot.png
[INFO] 10000-request test summary:
  Requests: 10000
  Success:  10000
  Failures: 0
  Avg latency: 0.009025s
  Elapsed wall time: 20.398s
  Throughput: 490.25 req/s

[INFO] Total wall-clock time: 20.893s
[INFO] Starting client. target=swarm, count=10000, rate=500.0/s, concurrency=250

[INFO] Running 10-string test for swarm
[INFO] Saved plot: EE22B171_swarm_10_plot.png
[INFO] 10-string test summary:
  Requests: 10
  Success:  10
  Failures: 0
  Avg latency: 0.009794s

[INFO] Running 10000-request test for swarm (rate=500.0/s, conc=250)
[INFO] Saved plot: EE22B171_swarm_10000_plot.png
[INFO] 10000-request test summary:
  Requests: 10000
  Success:  10000
  Failures: 0
  Avg latency: 0.006557s
  Elapsed wall time: 14.159s
  Throughput: 706.28 req/s

[INFO] Total wall-clock time: 14.740s
